{
  "expo": {
    "name": "QuoteSpark",
    "slug": "quotespark",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "78672e53-56a4-45da-8a44-f5e67cb124f5"
      }
    },
    "android": {
      "package": "com.benzmwash.quotespark"
    }
  }
}
